{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bin/postinstall",
    "start": "bin/devbuildrun"
  },
  "dependencies": {
    "compression": "1.7.4",
    "concurrently": "5.2.0",
    "cookie-parser": "1.4.5",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "request": "2.88.2"
  }
}
